<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            
            margin: auto;
            margin-top: 50vh;
            border: 5px solid green;
            outline: 10px solid yellow;
            height: 200px;
            width: 350px;
            background-color: red;
            text-align: center;
            align-content: center;
            color: white;
            
            
        }
        #box2{
            
            margin: auto;
            margin-bottom: 50vh;
            outline: 10px solid black;
            border: 5px solid yellow ;
            height: 200px;
            width: 350px;
        background-color: blue;
            text-align: center;
            align-content: center;
            color: white;
            
            

        } 
        
        
    </style>
</head>
<body>

        <h1 id="box1">BOX 1</h1><br><br>
        <h1 id="box2">BOX 2</h1>
</body>
</html>