<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flowdesk.css">
    <style>
       body{
        align-content: center;
        height:100vh;
        margin: 0;

       }
        h1{
            text-align: center;
            font-size: 60px;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        .input{
            border-radius: 8px;
            align-content: center;
            height: 35px;
            width: 250px;
            border: 1px solid rgba(0,0,0,0.6);
            
        }
        #button{
            height: 40px;
            width: 150px;
            border-radius: 12px;
            background-color: black;
            color: aliceblue;
        }
        .div{
            height: 100%;
            width: 100%;
        }
        a{
            color: black;
        }
        
        
        
    </style>
</head>
<body>
    <h1><b>Flowdesk</b></h1>
    <h3><b>Welcome back!</b></h3>
    <center>
        <div class="div">
    
    <form  class="form"action="https://google.com">
        <input class="input"  type="email" placeholder="Enter your email"><br><br>
        <input class="input" type="password" placeholder="Enter your password"><br><br>
        <button id="button">Login to Flowdesk</button><br>
        <p>Not a member?<a href="https://app.flodesk.com/sign-in?fd-source=home&_gl=1*17cxx0v*_gcl_au*NDQ3NjgyODU1LjE3MjMyNjQyNTg.*_ga*MTc2MjQyMzk4MC4xNzIzMjY0MjU4*_ga_SHJDGKPK06*MTcyMzI2NDI1OC4xLjAuMTcyMzI2NDI1OS41OS4wLjA." target="_blank"><u>signup</u></a></p>
        <a href="https://app.flodesk.com/forgot-password"><u>forgot your password</u></a>
        <p>By continuing.you agree to flodesk<a href="https://flodesk.com/terms-of-service?_gl=1*al661m*_gcl_au*NDQ3NjgyODU1LjE3MjMyNjQyNTg.*_ga*MTc2MjQyMzk4MC4xNzIzMjY0MjU4*_ga_SHJDGKPK06*MTcyMzI2NDI1OC4xLjEuMTcyMzI2NDQ4Ni42MC4wLjA." target="_blank"><u>Terms</u></a></p>
        <p>and acknowledge you`ve read our <a href="https://flodesk.com/privacy-policy?_gl=1*1ijbxmf*_gcl_au*NDQ3NjgyODU1LjE3MjMyNjQyNTg.*_ga*MTc2MjQyMzk4MC4xNzIzMjY0MjU4*_ga_SHJDGKPK06*MTcyMzI2NDI1OC4xLjEuMTcyMzI2NDYzMi41NC4wLjA."target="_blank"><u>privacy policy</u></a></p>
        
    </form>
    </div>

    </center>
    
</body>
</html>